VITE_API_MODULE_URL=https://api.tireservice.tech/api
VITE_REVERB_APP_KEY="ljwef76kmfcp3uzzd1ww"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="8080"
VITE_REVERB_SCHEME="http"
VITE_APP_NAME="Tires App"
VITE_PUSHER_APP_KEY="b58dde3c14418426e48c"
VITE_PUSHER_HOST="api-eu.pusher.com"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="eu"